{
  "ConnectionStrings": {
    "ShortLinksDbContext": "Server=mssql;Database=ShortLinks;User=sa;Password=1Secure*Password1;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
